# homework_02

./: README.md  pom.xml
src/: Animal.java  Bird.java  Constants.java  Fish.java  Food.java  IEatable.java  IVenomous.java  Main.java  Mammal.java  Reptile.java
src/Exceptions_homework/: SimpleExceptionDemo.java  TryWithResourcesSimpleDemo.java
src/main/java/: Animal.java  Bird.java  Fish.java  Food.java  IAquatic.java  IDomesticated.java  IFlyable.java  Main.java
src/main/java/Exceptions_homework/: CustomExceptions.java  MyLinkedList.java  MySimpleResource.java  TryWithResourcesSimpleDemo.java
src/main/java/com/solvd/: Cat.java  Dog.java  Dolphin.java  IAnimal.java  ILandAnimal.java  ISeaAnimal.java  Main.java  Mammal.java
src/main/java/enumpractice/: Day.java  Main.java  Operation.java  Size.java
src/main/java/lambda/: Main.java  MyDoubledFunction.java  MyFunction.java  MyPredicate.java
src/main/java/threadpractice/: Main.java  MyCallable.java  MyRunnable.java
src/main/resources/: input.txt  output.txt
